# Xml

./: .gitignore  Phaeyz.Xml.sln  README.md
.github/workflows/: build-and-test.yml  create-and-release-nuget.yml  publish-nuget.yml
DocGenerator/: DocGenerator.csproj  Program.cs  generate-docs.cmd
Phaeyz.Xml/: CommonNamespaces.cs  Phaeyz.Xml.csproj  XmlAttributeExtensions.cs  XmlDocumentExtensions.cs  XmlElementExtensions.cs  XmlPrefixedNamespace.cs
Phaeyz.Xml.Test/: Phaeyz.Xml.Test.csproj  XmlAttributeTest.cs  XmlDocumentExtensionsTest.cs  XmlElementTest.cs
docs/: Phaeyz.Xml.md
docs/Phaeyz.Xml/: CommonNamespaces.md  XmlAttributeExtensions.md  XmlDocumentExtensions.md  XmlElementExtensions.md  XmlPrefixedNamespace.md
docs/Phaeyz.Xml/CommonNamespaces/: Xmlns.md
docs/Phaeyz.Xml/XmlAttributeExtensions/: GetPrefixedNamespace.md  IsNamespaceDeclaration.md
docs/Phaeyz.Xml/XmlDocumentExtensions/: AddElement.md  OptimizeNamespaces.md  Render.md
docs/Phaeyz.Xml/XmlElementExtensions/: AddAttribute.md  AddChildElement.md  AddNamespaceDeclaration.md  EnsureNamespaceDeclared.md  GetNamespacesNotDeclaredInProgeny.md  GetParentElement.md  GetPrefixedNamespace.md  SelectAttributes.md  SelectChildren.md  SelectDescendants.md  SelectDescendantsAndSelf.md
docs/Phaeyz.Xml/XmlPrefixedNamespace/: Deconstruct.md  Equals.md  GetHashCode.md  NormalizePrefix.md  Prefix.md  ToString.md  Uri.md  XmlPrefixedNamespace.md  op_Equality.md  op_Implicit.md  op_Inequality.md
