<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TUnit" Version="0.16.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Phaeyz.Xml\Phaeyz.Xml.csproj" />
  </ItemGroup>

</Project>
